REACT_APP_REST_API=http://52.9.147.67:8080/
REACT_APP_LOCAL_API=http://localhost:3000/
# REACT_APP_DEVELOP_API_URL=http://localhost:8000/
# REACT_APP_DEVELOP_API_URL=https://ibet-django-dev.claymoreeuro.com/
REACT_APP_DEVELOP_API_URL=https://payment-testing.claymoreeuro.com/
